API_PORT = 8080                         # Port to serve api
JWT_SECRET = secret                     # Jwt secret to sign token (generate a secure one)
BCRYPT_ROUNDS = 10                      # Bcrypt hash rounds

DB_HOST = localhost                     # Database host
DB_PORT = 5432                          # Database port
DB_USER = postgres                      # Database username
DB_PASSWORD = password                  # Database password
DB_NAME = database_name                 # Database name